# AuthService

./: README.md  build.gradle
src/main/java/com/nstrange/authservice/: App.java
src/main/java/com/nstrange/authservice/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
src/main/java/com/nstrange/authservice/config/: SecurityConfig.java
src/main/java/com/nstrange/authservice/controller/: AuthController.java  SecurityConfig.java  TokenController.java
src/main/java/com/nstrange/authservice/entities/: RefreshToken.java  UserInfo.java  UserRole.java
src/main/java/com/nstrange/authservice/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
src/main/java/com/nstrange/authservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  TokenRefreshException.java  UserAlreadyExistsException.java
src/main/java/com/nstrange/authservice/model/: UserInfoDto.java
src/main/java/com/nstrange/authservice/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nstrange/authservice/request/: AuthRequestDTO.java  RefreshTokenRequestDTO.java
src/main/java/com/nstrange/authservice/response/: JwtResponseDTO.java
src/main/java/com/nstrange/authservice/serializer/: UserInfoSerializer.java
src/main/java/com/nstrange/authservice/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/nstrange/authservice/utils/: ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/nstrange/authservice/: AuthServiceApplicationTests.java
